<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Tracker</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        #map {
            width: 100%;
            height: 85vh;
            
        }

        nav {
            background-color: black;
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            background-color: black;
            height: 5vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h1 {
            color: white;

        }
        h3 {
            color: white;

        }
    </style>

</head>

<body>
    <nav>
        <h1>Covid Tracker</h1>
    </nav>
    <div id='map'></div>

    <footer>
        <h3>Stay Safe!</h3>
    </footer>

</body>

<script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2FueWFtYjIyIiwiYSI6ImNrbW5pZjhjZjBxYmMyb2x3eTJ3bmlqbmYifQ.1zJzVLrf1PAKEeyij8XinA';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v10',
        zoom: 1
    });
</script>

<script src="./index.js"></script>

</html>